<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@700&display=swap" rel="stylesheet">
</head>
<body background="Kk.jpg">
  <img class="img" src="Jok.png" alt="FreeFire" width="250px" height=""/>
  <div class="info">
    <p>Here you can GENERATE FREE DIAMONDS FOR FREEFIRE,In just simple steps :
    <ul>
      <li>FILL INFORMATION FOR GIVEN DATA.</li>
      <ol>
      <li>CLICK "PROCEED" BUTTON TO CONTINUE</li>
      <li>SUBSCRIBE THE CHANNEL</li>
      </ol>
    </ul>
  </div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1234567890123456" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-1234567890123456"
data-ad-slot="1234567890"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="UID">
  <h2>GENERATER</h2>
  <ul>
    <li>
  <p>UID Number</p>
  <input type="number" placeholder="UID Number"/>
    </li>
  <li>
  <p>Email ID</p>
  <input type="email" placeholder="email ID"/>
  </li>
  <li>
    <p>Password</p>
  <input type="password" placeholder="password"/>
</li>
<li>
  <p>How Much Diamond</p>
  <form action="select diamonds" method="get" accept-charset="utf-8">
    <select name="DIAMONDS">
      <option value="DIAMONDS">💎 Diamond</option>
       <option value="99999+ 💎 Diamond">99999+ 💎 Diamond</option>
        <option value="9999+ 💎 Diamond">9999+ 💎 Diamond</option>
         <option value="999+ 💎 Diamond">999+ 💎 Diamond</option>
    </select>
  </form>
</li>
</ul>
<p class="yoyu">-----------------------------------------------------------------<br>
</p>

  <button type="submit" onclick="https://www.youtube.com/channel/UCTt0hNFJ-EvmUG604OswoPA?sub_confirmation=1"></button>
</div>
  <script src="main.js"></script>
</body>
</html>